data/nml.rnc

namespace gcse = 'http://cse.google.com/cse'
namespace xhtml = 'http://www.w3.org/1999/xhtml'

include 'http://disu.se/software/nml/relaxng/1.0/nml.rnc'

subscript = element subscript { subscript.attributes, subscript.content }
subscript.attributes = common.attributes
subscript.content = common.inline.content
common.inline.elements |= subscript

superscript = element superscript { superscript.attributes, superscript.content }
superscript.attributes = common.attributes
superscript.content = common.inline.content
common.inline.elements |= superscript

gcse.searchresults-only = element gcse:searchresults-only { empty }
common.block.elements |= gcse.searchresults-only

xhtml-script = element xhtml:script { xhtml-script.attributes, xhtml-script.content }
xhtml-script.attributes =
  common.attributes,
  attribute async { 'true' }?,
  attribute src { xsd:anyURI }?
xhtml-script.content = text
common.block.elements |= xhtml-script
