data/nml.rnc

namespace xhtml = 'http://www.w3.org/1999/xhtml'

include 'http://disu.se/software/nml/relaxng/1.0/nml.rnc'

subscript = element subscript { subscript.attributes, subscript.content }
subscript.attributes = common.attributes
subscript.content = common.inline.content
common.inline.elements |= subscript

superscript = element superscript { superscript.attributes, superscript.content }
superscript.attributes = common.attributes
superscript.content = common.inline.content
common.inline.elements |= superscript

xhtml-div = element xhtml:div { xhtml-div.attributes, xhtml-div.content }
xhtml-div.attributes = common.attributes
xhtml-div.content = empty
common.block.elements |= xhtml-div

xhtml-script = element xhtml:script { xhtml-script.attributes, xhtml-script.content }
xhtml-script.attributes =
  common.attributes,
  attribute src { xsd:anyURI }?
xhtml-script.content = text
common.block.elements |= xhtml-script
